APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9PPrvCtgRu6sKgcgnNxr4/KGRNwqZoqwpjQG1iZWsV0=
APP_DEBUG=true
APP_URL=http://47.100.101.79:51080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=47.100.101.79
DB_PORT=54306
DB_DATABASE=lv6
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=ga_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=47.100.101.79
REDIS_PASSWORD=null
REDIS_PORT=57379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
